Manifest-Version: 1.0
Main-Class: com.kould.ConfigServer7501
Class-Path: ribbon-httpclient-2.3.0.jar jersey-client-1.19.1.jar org.ecl
 ipse.jgit.http.apache-5.1.3.201810200350-r.jar javax.inject-1.jar log4j
 -to-slf4j-2.11.2.jar spring-integration-amqp-5.1.10.RELEASE.jar netflix
 -infix-0.3.0.jar spring-amqp-2.1.14.RELEASE.jar spring-cloud-function-c
 ore-2.0.2.RELEASE.jar micrometer-core-1.1.13.jar gson-2.8.6.jar hiberna
 te-validator-6.0.19.Final.jar antlr-runtime-3.4.jar spring-cloud-stream
 -2.1.4.RELEASE.jar spring-boot-starter-json-2.1.14.RELEASE.jar jersey-c
 ore-1.19.1.jar JavaEWAH-1.1.6.jar jackson-annotations-2.9.10.jar common
 s-configuration-1.8.jar spring-cloud-starter-netflix-eureka-client-2.1.
 5.RELEASE.jar antlr-2.7.7.jar bcpkix-jdk15on-1.64.jar commons-jxpath-1.
 3.jar spring-cloud-stream-binder-rabbit-2.1.4.RELEASE.jar ribbon-2.3.0.
 jar spring-boot-starter-actuator-2.1.14.RELEASE.jar httpcore-4.4.13.jar
  aspectjweaver-1.9.5.jar rxnetty-servo-0.4.9.jar stringtemplate-3.2.1.j
 ar archaius-core-0.7.6.jar spring-cloud-config-client-2.1.6.RELEASE.jar
  spring-context-5.1.15.RELEASE.jar spring-boot-starter-amqp-2.1.14.RELE
 ASE.jar hystrix-core-1.5.18.jar spring-webmvc-5.1.15.RELEASE.jar spring
 -cloud-starter-netflix-ribbon-2.1.5.RELEASE.jar netflix-commons-util-0.
 3.0.jar jsch-0.1.54.jar netflix-eventbus-0.3.0.jar httpclient-4.5.12.ja
 r rxjava-1.3.8.jar http-client-2.1.0.RELEASE.jar kryo-shaded-3.0.3.jar 
 spring-cloud-netflix-hystrix-2.1.5.RELEASE.jar jackson-module-parameter
 -names-2.9.10.jar xmlpull-1.1.3.1.jar jettison-1.3.7.jar spring-integra
 tion-core-5.1.10.RELEASE.jar commons-codec-1.11.jar javax.annotation-ap
 i-1.3.2.jar ribbon-eureka-2.3.0.jar servo-core-0.12.21.jar ribbon-core-
 2.3.0.jar jul-to-slf4j-1.7.30.jar minlog-1.3.0.jar logback-core-1.2.3.j
 ar reactive-streams-1.0.3.jar spring-cloud-starter-netflix-archaius-2.1
 .5.RELEASE.jar ribbon-transport-2.3.0.jar guice-4.1.0.jar spring-tx-5.1
 .15.RELEASE.jar tomcat-embed-el-9.0.34.jar stax2-api-3.1.4.jar spring-j
 cl-5.1.15.RELEASE.jar stax-api-1.0.1.jar spring-cloud-commons-2.1.5.REL
 EASE.jar spring-cloud-netflix-archaius-2.1.5.RELEASE.jar jersey-apache-
 client4-1.19.1.jar joda-time-2.10.6.jar logback-classic-1.2.3.jar sprin
 g-integration-jmx-5.1.10.RELEASE.jar HdrHistogram-2.1.9.jar spring-expr
 ession-5.1.15.RELEASE.jar guava-16.0.jar snakeyaml-1.23.jar ribbon-load
 balancer-2.3.0.jar spring-beans-5.1.15.RELEASE.jar spring-cloud-netflix
 -eureka-client-2.1.5.RELEASE.jar tomcat-embed-websocket-9.0.34.jar jzli
 b-1.1.1.jar spring-cloud-context-2.1.5.RELEASE.jar spring-boot-starter-
 validation-2.1.14.RELEASE.jar slf4j-api-1.7.30.jar spring-boot-autoconf
 igure-2.1.14.RELEASE.jar jackson-datatype-jsr310-2.9.10.jar woodstox-co
 re-5.0.3.jar spring-boot-starter-tomcat-2.1.14.RELEASE.jar spring-boot-
 actuator-2.1.14.RELEASE.jar rxnetty-0.4.9.jar validation-api-2.0.1.Fina
 l.jar spring-messaging-5.1.15.RELEASE.jar log4j-api-2.11.2.jar jboss-lo
 gging-3.3.3.Final.jar xpp3_min-1.1.4c.jar spring-boot-starter-2.1.14.RE
 LEASE.jar spring-boot-actuator-autoconfigure-2.1.14.RELEASE.jar xstream
 -1.4.11.1.jar spring-cloud-starter-bus-amqp-2.1.4.RELEASE.jar spring-tu
 ple-1.0.0.RELEASE.jar spring-security-rsa-1.0.9.RELEASE.jar jsr311-api-
 1.1.1.jar classmate-1.4.0.jar spring-boot-2.1.14.RELEASE.jar rxnetty-co
 ntexts-0.4.9.jar eureka-client-1.9.13.jar jackson-databind-2.9.10.4.jar
  spring-cloud-stream-binder-rabbit-core-2.1.4.RELEASE.jar spring-boot-s
 tarter-aop-2.1.14.RELEASE.jar LatencyUtils-2.0.3.jar commons-collection
 s-3.2.2.jar spring-security-crypto-5.1.10.RELEASE.jar spring-aop-5.1.15
 .RELEASE.jar spring-cloud-function-context-2.0.2.RELEASE.jar spring-boo
 t-starter-web-2.1.14.RELEASE.jar commons-math-2.2.jar spring-rabbit-2.1
 .14.RELEASE.jar spring-retry-1.2.5.RELEASE.jar spring-core-5.1.15.RELEA
 SE.jar spring-cloud-starter-2.1.5.RELEASE.jar netflix-statistics-0.1.1.
 jar spring-cloud-starter-stream-rabbit-2.1.4.RELEASE.jar spring-cloud-n
 etflix-ribbon-2.1.5.RELEASE.jar jackson-core-2.9.10.jar objenesis-2.1.j
 ar eureka-core-1.9.13.jar reactor-core-3.2.17.RELEASE.jar spring-cloud-
 config-server-2.1.6.RELEASE.jar bcprov-jdk15on-1.64.jar amqp-client-5.4
 .3.jar spring-cloud-bus-2.1.4.RELEASE.jar spring-integration-tuple-1.0.
 0.RELEASE.jar spring-boot-starter-logging-2.1.14.RELEASE.jar org.eclips
 e.jgit-5.1.3.201810200350-r.jar jackson-datatype-jdk8-2.9.10.jar aopall
 iance-1.0.jar spring-web-5.1.15.RELEASE.jar tomcat-embed-core-9.0.34.ja
 r commons-lang-2.6.jar

