Manifest-Version: 1.0
Main-Class: com.kould.BlogService8001
Class-Path: ribbon-httpclient-2.3.0.jar jersey-client-1.19.1.jar spring-
 cloud-starter-config-2.1.6.RELEASE.jar spring-cloud-starter-zipkin-2.1.
 7.RELEASE.jar javax.inject-1.jar log4j-to-slf4j-2.11.2.jar eureka-core-
 1.9.13.jar jsqlparser-2.1.jar netflix-infix-0.3.0.jar brave-instrumenta
 tion-spring-rabbit-5.9.2.jar springfox-spring-web-2.7.0.jar brave-instr
 umentation-http-5.9.2.jar logback-classic-1.2.3.jar zipkin-reporter-2.1
 2.1.jar gson-2.8.6.jar hibernate-validator-6.0.19.Final.jar antlr-runti
 me-3.4.jar spring-cloud-starter-sleuth-2.1.7.RELEASE.jar spring-boot-st
 arter-json-2.1.14.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar 
 jersey-core-1.19.1.jar tools.jar brave-instrumentation-messaging-5.9.2.
 jar jackson-annotations-2.9.10.jar commons-configuration-1.8.jar spring
 -cloud-starter-netflix-eureka-client-2.1.5.RELEASE.jar antlr-2.7.7.jar 
 bcpkix-jdk15on-1.64.jar lombok-1.18.18.jar zipkin-sender-amqp-client-2.
 12.1.jar guice-4.1.0.jar ribbon-2.3.0.jar spring-boot-starter-actuator-
 2.1.14.RELEASE.jar springfox-swagger2-2.7.0.jar spring-context-support-
 5.1.15.RELEASE.jar httpcore-4.4.13.jar aspectjweaver-1.9.5.jar rxnetty-
 servo-0.4.9.jar commons-lang3-3.8.1.jar stringtemplate-3.2.1.jar archai
 us-core-0.7.6.jar spring-cloud-config-client-2.1.6.RELEASE.jar feign-sl
 f4j-10.4.0.jar commons-fileupload-1.4.jar spring-context-5.1.15.RELEASE
 .jar jackson-datatype-jsr310-2.9.10.jar brave-instrumentation-spring-we
 bmvc-5.9.2.jar spring-webmvc-5.1.15.RELEASE.jar spring-cloud-starter-ne
 tflix-ribbon-2.1.5.RELEASE.jar netflix-commons-util-0.3.0.jar netflix-e
 ventbus-0.3.0.jar httpclient-4.5.12.jar rxjava-1.3.8.jar swagger-models
 -1.5.13.jar hystrix-metrics-event-stream-1.5.18.jar protobuf-java-3.6.1
 .jar jackson-module-parameter-names-2.9.10.jar aspectjrt-1.9.5.jar jett
 ison-1.3.7.jar brave-instrumentation-jms-5.9.2.jar micrometer-core-1.1.
 13.jar commons-codec-1.11.jar javax.annotation-api-1.3.2.jar zipkin-sen
 der-kafka-2.12.1.jar mapstruct-1.1.0.Final.jar ribbon-eureka-2.3.0.jar 
 servo-core-0.12.21.jar feign-hystrix-10.4.0.jar ribbon-core-2.3.0.jar j
 ul-to-slf4j-1.7.30.jar spring-cloud-netflix-hystrix-2.1.5.RELEASE.jar l
 ogback-core-1.2.3.jar rxjava-reactive-streams-1.2.1.jar spring-cloud-st
 arter-netflix-archaius-2.1.5.RELEASE.jar brave-instrumentation-spring-w
 eb-5.9.2.jar log4j-api-2.11.2.jar brave-instrumentation-servlet-5.9.2.j
 ar ribbon-transport-2.3.0.jar xmlpull-1.1.3.1.jar spring-tx-5.1.15.RELE
 ASE.jar byte-buddy-1.9.16.jar tomcat-embed-el-9.0.34.jar spring-jcl-5.1
 .15.RELEASE.jar stax-api-1.0.1.jar mybatis-plus-boot-starter-3.2.0.jar 
 spring-cloud-commons-2.1.5.RELEASE.jar spring-cloud-netflix-archaius-2.
 1.5.RELEASE.jar jersey-apache-client4-1.19.1.jar hystrix-serialization-
 1.5.18.jar joda-time-2.10.6.jar commons-jxpath-1.3.jar HdrHistogram-2.1
 .9.jar javassist-3.21.0-GA.jar spring-expression-5.1.15.RELEASE.jar mys
 ql-connector-java-8.0.19.jar stax2-api-3.1.4.jar snakeyaml-1.23.jar spr
 ing-cloud-sleuth-zipkin-2.1.7.RELEASE.jar asm-5.0.4.jar springfox-swagg
 er-ui-2.7.0.jar ribbon-loadbalancer-2.3.0.jar spring-beans-5.1.15.RELEA
 SE.jar spring-cloud-netflix-eureka-client-2.1.5.RELEASE.jar mybatis-3.5
 .2.jar tomcat-embed-websocket-9.0.34.jar slf4j-api-1.7.30.jar feign-for
 m-spring-3.8.0.jar spring-cloud-context-2.1.5.RELEASE.jar d3js-3.4.11.j
 ar mybatis-spring-2.0.2.jar spring-cloud-starter-netflix-hystrix-2.1.5.
 RELEASE.jar spring-boot-autoconfigure-2.1.14.RELEASE.jar woodstox-core-
 5.0.3.jar spring-boot-starter-tomcat-2.1.14.RELEASE.jar spring-boot-act
 uator-2.1.14.RELEASE.jar rxnetty-0.4.9.jar validation-api-2.0.1.Final.j
 ar brave-context-log4j2-5.9.2.jar spring-cloud-sleuth-core-2.1.7.RELEAS
 E.jar mybatis-plus-3.2.0.jar jboss-logging-3.3.3.Final.jar guava-18.0.j
 ar spring-jdbc-5.1.15.RELEASE.jar brave-instrumentation-rpc-5.9.2.jar x
 pp3_min-1.1.4c.jar spring-boot-starter-2.1.14.RELEASE.jar spring-boot-a
 ctuator-autoconfigure-2.1.14.RELEASE.jar xstream-1.4.11.1.jar spring-bo
 ot-starter-freemarker-2.1.14.RELEASE.jar feign-form-3.8.0.jar druid-1.1
 .1.jar hystrix-core-1.5.18.jar spring-security-rsa-1.0.9.RELEASE.jar br
 ave-5.9.2.jar jsr311-api-1.1.1.jar classmate-1.4.0.jar spring-boot-2.1.
 14.RELEASE.jar rxnetty-contexts-0.4.9.jar eureka-client-1.9.13.jar jack
 son-databind-2.9.10.4.jar feign-core-10.4.0.jar spring-boot-starter-aop
 -2.1.14.RELEASE.jar LatencyUtils-2.0.3.jar commons-collections-3.2.2.ja
 r spring-security-crypto-5.1.10.RELEASE.jar spring-aop-5.1.15.RELEASE.j
 ar spring-cloud-netflix-hystrix-dashboard-2.1.5.RELEASE.jar brave-instr
 umentation-httpasyncclient-5.9.2.jar spring-boot-starter-web-2.1.14.REL
 EASE.jar commons-math-2.2.jar mybatis-plus-annotation-3.2.0.jar springf
 ox-spi-2.7.0.jar spring-core-5.1.15.RELEASE.jar spring-cloud-starter-2.
 1.5.RELEASE.jar netflix-statistics-0.1.1.jar mybatis-plus-core-3.2.0.ja
 r hystrix-javanica-1.5.18.jar spring-plugin-core-1.2.0.RELEASE.jar spri
 ng-cloud-netflix-ribbon-2.1.5.RELEASE.jar jackson-core-2.9.10.jar sprin
 gfox-schema-2.7.0.jar zipkin-2.19.3.jar swagger-annotations-1.5.13.jar 
 commons-io-2.2.jar spring-boot-starter-jdbc-2.1.14.RELEASE.jar bcprov-j
 dk15on-1.64.jar jconsole.jar HikariCP-3.2.0.jar reflections-0.9.11.jar 
 springfox-core-2.7.0.jar jquery-2.1.1.jar reactive-streams-1.0.3.jar ja
 ckson-module-afterburner-2.9.10.jar spring-boot-starter-logging-2.1.14.
 RELEASE.jar brave-instrumentation-kafka-clients-5.9.2.jar spring-cloud-
 starter-netflix-hystrix-dashboard-2.1.5.RELEASE.jar spring-cloud-starte
 r-openfeign-2.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.10.jar spring-c
 loud-openfeign-core-2.1.5.RELEASE.jar aopalliance-1.0.jar spring-web-5.
 1.15.RELEASE.jar springfox-swagger-common-2.7.0.jar tomcat-embed-core-9
 .0.34.jar freemarker-2.3.30.jar commons-lang-2.6.jar brave-instrumentat
 ion-httpclient-5.9.2.jar mybatis-plus-extension-3.2.0.jar

