dataSource.jdbcUrl=jdbc:mysql://raspberrypi.local:3306/CloudNote
dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=52886856
dataSource.initialSize=1
dataSource.minIdle=1
dataSource.maxActive=10
dataSource.maxWait=3000